# Backlog

./: .gitignore  LICENSE  README.md
src/Libraries/Backlog.Core/: Backlog.Core.csproj
src/Libraries/Backlog.Core/Caching/: EntityCacheDefaults.cs  ICacheManager.cs  ILocker.cs  MemoryCacheManager.cs
src/Libraries/Backlog.Core/Common/: CommonHelper.cs  Constant.cs  Enum.cs  HashHelper.cs  HttpHelper.cs  IHttpHelper.cs  IPagedList.cs  IWorkContext.cs  PagedList.cs  RandomNumberHelper.cs  RandomPasswordHelper.cs
src/Libraries/Backlog.Core/Domain/Common/: BaseEntity.cs  ISettings.cs  ISoftDeletedEntity.cs
src/Libraries/Backlog.Core/Domain/Employees/: DefaultRolePermission.cs  Employee.cs  EmployeeConstant.cs  EmployeePassword.cs  EmployeeProjectMap.cs  EmployeeRole.cs  EmployeeRoleMap.cs  EmployeeRolePermission.cs  EmployeeRolePermissionMap.cs
src/Libraries/Backlog.Core/Domain/Localization/: Language.cs  LocaleResource.cs
src/Libraries/Backlog.Core/Domain/Logging/: ActivityLog.cs  Log.cs  LogLevel.cs
src/Libraries/Backlog.Core/Domain/Masters/: Address.cs  Client.cs  Country.cs  Department.cs  Designation.cs  Document.cs  EmailAccount.cs  EmailTemplate.cs  GenericAttribute.cs  Menu.cs  Module.cs  Project.cs  Reporter.cs  Setting.cs  Severity.cs  StateProvince.cs  Status.cs  SubModule.cs  TaskType.cs
src/Libraries/Backlog.Core/Domain/Settings/: CommonSettings.cs  EmployeeSettings.cs
src/Libraries/Backlog.Core/Domain/WorkItems/: BacklogItem.cs  BacklogItemComment.cs  BacklogItemDocument.cs  BacklogItemHistory.cs  Sprint.cs
src/Libraries/Backlog.Core/Extensions/: DataTypeExtension.cs
src/Libraries/Backlog.Data/: ApplicationContext.cs  Backlog.Data.csproj
src/Libraries/Backlog.Data/Configuration/Employees/: EmployeeConfig.cs  EmployeePasswordConfig.cs  EmployeeProjectMapConfig.cs  EmployeeRoleConfig.cs  EmployeeRoleMapConfig.cs  EmployeeRolePermissionConfig.cs  EmployeeRolePermissionMapConfig.cs
src/Libraries/Backlog.Data/Configuration/Localization/: LanguageConfig.cs  LocaleResourceConfig.cs
src/Libraries/Backlog.Data/Configuration/Logging/: ActivityLogConfig.cs  LogConfig.cs
src/Libraries/Backlog.Data/Configuration/Masters/: AddressConfig.cs  ClientConfig.cs  CountryConfig.cs  DepartmentConfig.cs  DesignationConfig.cs  DocumentConfig.cs  EmailAccountConfig.cs  EmailTemplateConfig.cs  GenericAttributeConfig.cs  MenuConfig.cs  ModuleConfig.cs  ProjectConfig.cs  ReporterConfig.cs  SettingConfig.cs  SeverityConfig.cs  StateProvinceConfig.cs  StatusConfig.cs  SubModuleConfig.cs  TaskTypeConfig.cs
src/Libraries/Backlog.Data/Configuration/WorkItems/: BacklogItemCommentConfig.cs  BacklogItemConfig.cs  BacklogItemDocumentConfig.cs  BacklogItemHistoryConfig.cs
src/Libraries/Backlog.Data/Extensions/: AsyncIQueryableExtensions.cs
src/Libraries/Backlog.Data/Migrations/: 20241130175912_InitialModel.Designer.cs  20241130175912_InitialModel.cs  ApplicationContextModelSnapshot.cs
src/Libraries/Backlog.Data/Repository/: IRepository.cs  Repository.cs
src/Libraries/Backlog.Service/: Backlog.Service.csproj
src/Libraries/Backlog.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Libraries/Backlog.Service/Common/: ServiceConstant.cs
src/Libraries/Backlog.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
src/Libraries/Backlog.Service/Localization/: ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
src/Libraries/Backlog.Service/Logging/: EmployeeActivityService.cs  IEmployeeActivityService.cs  ILogService.cs  LogService.cs
src/Libraries/Backlog.Service/Masters/: AddressService.cs  ClientService.cs  CountryService.cs  DepartmentService.cs  DesignationService.cs  DocumentService.cs  EmailAccountService.cs  EmailTemplateService.cs  GenericAttributeService.cs  IAddressService.cs  IClientService.cs  ICountryService.cs  IDepartmentService.cs  IDesignationService.cs  IDocumentService.cs  IEmailAccountService.cs  IEmailTemplateService.cs  IGenericAttributeService.cs  IMenuService.cs  IModuleService.cs  IProjectService.cs  IReporterService.cs  ISettingService.cs  ISeverityService.cs  IStateProvinceService.cs  IStatusService.cs  ISubModuleService.cs  ITaskTypeService.cs  MenuService.cs  ModuleService.cs  ProjectService.cs  ReporterService.cs  SettingService.cs  SeverityService.cs  StateProvinceService.cs  StatusService.cs  SubModuleService.cs  TaskTypeService.cs
src/Libraries/Backlog.Service/Messages/: EmailService.cs  IEmailService.cs  IMessageService.cs  INotificationService.cs  MessageService.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs
src/Libraries/Backlog.Service/Security/: EncryptionService.cs  IEncryptionService.cs  IPermissionProvider.cs  IPermissionService.cs  ISystemService.cs  PermissionProvider.cs  PermissionService.cs  SystemService.cs
src/Libraries/Backlog.Service/WorkItems/: BacklogItemService.cs  IBacklogItemService.cs
src/Presentation/Backlog.Web/: Backlog.Web.csproj  Program.cs  appsettings.json
src/Presentation/Backlog.Web/Components/: Menu.cs  ProjectSelector.cs
src/Presentation/Backlog.Web/Controllers/Common/: AccountController.cs  BaseController.cs  CommonController.cs  HomeController.cs
src/Presentation/Backlog.Web/Controllers/Employees/: EmployeeController.cs  EmployeeRoleController.cs
src/Presentation/Backlog.Web/Controllers/Localization/: LanguageController.cs  (+1 more)
src/Presentation/Backlog.Web/Properties/: launchSettings.json
src/Presentation/Backlog.Web/Views/: _ViewImports.cshtml
(+230 files in other folders)
