<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © Wise Coder</Copyright>
		<Authors>Somaraj N</Authors>
		<Version>1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backlog.Core\Backlog.Core.csproj" />
		<ProjectReference Include="..\Backlog.Data\Backlog.Data.csproj" />
	</ItemGroup>

</Project>
